{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "Data Source=(local); Initial Catalog=Notes; trusted_connection=yes; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
