{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System.Net.Http.HttpClient": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=(local); Initial Catalog=Note; trusted_connection=yes; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
